# E-shopping

Back-end/: .project  pom.xml
Back-end/src/main/java/com/online/Back_end/: App.java
Back-end/src/main/java/com/online/config/: DBconfig.java
Back-end/src/main/java/com/online/dao/: CartDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java  cartDao.java  categoryDao.java  orderDao.java  productDao.java  supplierDao.java  userDao.java
Back-end/src/main/java/com/online/model/: Cart.java  Category.java  OrderDetail.java  Product.java  Supplier.java  UserDetail.java
Back-end/src/test/java/com/online/Back_end/: AppTest.java  CartDAOTest.java  CategoryDAOTest.java  DBConfigTest.java  OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
front-end/: .project
